.container .banner{
    background: #46013B;
    width: 100%;
    height: 20.12em;
    margin: 1.5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner .img{
    object-fit: cover;
}
.banner .bannerHeader{
    margin-left: 7em;
    padding-left: 5em;
    filter: drop-shadow(40px 0 2px #46013B) invert(5%);
}

.bannerHeader .title{
    color: #EDEDED;
    font-size: 4em;
    padding-bottom: 0.5em;
    font-family: var(--script-font) !important;
    font-weight: 400;
    line-height: 1em;
}

.bannerHeader .desc{
    font-size: 1.5em;
    margin-top: 1em;
    color: #EDEDED;
    font-family: var(--quick-font) !important;
    font-weight: lighter !important;
}
.grids .imgContainer{
    position: relative !important;
    height: 200px !important;
}
/* .grids .imgContainer .image{
    width: 100% !important;
    height: 200px;
    position: relative !important;
} */

.container .cards{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10em 19em;
}
.container .cardTexts{
    text-align: left;
    margin-left: 0.1em !important;
    margin: 1em 0;
    /* margin-bottom: 1em; */
}
.container .cardTexts .author{
    font-size: 16px;
}


.container .cardTexts .link{
    text-decoration: underline !important;
    color: #7D1A54;
    font-size: 1.25em;
    font-weight: 500;
}

.container .cardTexts .book{
    font-size: 22px;
    font-weight: 600;
    flex-wrap: wrap !important;
    width: 10em;
    margin: 0.3em 0;
    color: #030804;
}

@media (max-width: 1242px){
    .container .banner{
        height: 15.12em;
    }
    .banner .img{
        height: 240px;
        width: 40%;
    }
    .banner .bannerHeader{
        margin-left: 3em;
    }
    .bannerHeader .title{
        font-size: 3em;
    }
    
    .bannerHeader .desc{
        font-size: 1.4em;
    }
    .container .cards{
        margin: 10em 3em;
    }
}

@media (max-width: 900px){
    .container .banner{
        height: 12.12em;
    }
    .banner .img{
        height: 192px;
        width: 40%;
    }
    .banner .bannerHeader{
        padding-left: 1em;
    }
    .bannerHeader .title{
        font-size: 2.5em;
    }
    
    .bannerHeader .desc{
        font-size: 1.1em;
    }
    .container .cards{
        margin: 10em 1em;
    }
}

@media (max-width: 580px){
    .container .banner{
        height: 12.12em;
    }
    .banner .img{
        display: none;
    }
    .banner .bannerHeader{
        padding-left: 1em;
    }
    .bannerHeader .title{
        font-size: 2.5em;
    }
    
    .bannerHeader .desc{
        font-size: 1.1em;
    }
    .container .cards{
        margin: 8em 0;
        gap: 1em;
    }
    .grids .imgContainer .image{
        width: 90% !important;
        height: 200px;
        position: relative !important;
    }
    .container .cardTexts .author{
        font-size: 15px;
    }
    .container .cardTexts .link{
        font-size: 1em;
    }
    
    .container .cardTexts .book{
        font-size: 16px;
    }
}




